upstream web {
    ip_hash;
    server web:4000;
}

server {
    listen 80;
    listen 443 ssl;
    server_name api-ht.ml;
    client_max_body_size 100M;
    underscores_in_headers on;
    ignore_invalid_headers off;
    ssl_certificate /etc/letsencrypt/live/api-ht.ml/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api-ht.ml/privkey.pem;

    location / {
        proxy_pass http://web/;
    }
    location /static/ {
        alias /django_server/static/;
    }
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

}
underscores_in_headers on;
ignore_invalid_headers off;

include /etc/letsencrypt/options-ssl-nginx.conf;
ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

