upstream web {
    ip_hash;
    server web:4000;
}

server {
    listen 80;
    client_max_body_size 100M;
    underscores_in_headers on;
    ignore_invalid_headers off;

    location / {
        proxy_pass http://web/;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }
    location /static/ {
        alias /django_server/static/;
    }
}
