upstream web {
    ip_hash;
    server web:4000;
}

server {
    listen 80;
    listen 443 ssl;
    server_name apitests.ml;
    client_max_body_size 100M;
    ssl_certificate /etc/letsencrypt/live/apitests.ml/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/apitests.ml/privkey.pem;

    location / {
        proxy_pass http://web/;
    }
    location /static/ {
        alias /django_server/static/;
    }
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

}

include /etc/letsencrypt/options-ssl-nginx.conf;
ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
