upstream web {
    ip_hash;
    server web:4000;
}

server {
    listen 80;
    listen 443 ssl;
    server_name mock.domain-for-test.com;
    client_max_body_size 100M;
    underscores_in_headers on;
    ignore_invalid_headers off;
    ssl_certificate /etc/letsencrypt/live/mock.domain-for-test.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mock.domain-for-test.com/privkey.pem;

    ## timeout policy
    client_header_timeout 120s;
    client_body_timeout 120s;
    send_timeout 120s;
    resolver_timeout 60s;

    location / {
        proxy_pass http://web/;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }
    location /static/ {
        alias /django_server/static/;
    }
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

}

include /etc/letsencrypt/options-ssl-nginx.conf;
ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
