upstream web {
    ip_hash;
    server web:4000;
}

server {
    listen 80;
    server_name api-ht.ml;
    client_max_body_size 100M;
    underscores_in_headers on;
    ignore_invalid_headers off;

    location / {
        proxy_pass http://web/;
    }
    location /static/ {
        alias /django_server/static/;
    }

}

