upstream web {
    ip_hash;
    server web:4000;
}

server {
    location / {
        proxy_pass http://web/;
  }
    location /static/ {
        alias /django_server/static/;
    }
    listen 8080;
    server_name localhost;
    client_max_body_size 100M;
}
