upstream web {
    ip_hash;
    server web:4000;
}

server {
    listen 80;
    server_name localhost;
    client_max_body_size 100M;

    location / {
        proxy_pass http://web/;
    }
    location /static/ {
        alias /django_server/static/;
    }
    location /.well-known/acme-challenge/ {
        alias /django_server/certbot;
    }
}

server {
    location / {
        proxy_pass http://web/;
  }
    location /static/ {
        alias /django_server/static/;
    }
    listen 443 ssl;
    server_name localhost;
    client_max_body_size 100M;
    ssl_certificate /etc/letsencrypt/live/example.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/example.org/privkey.pem;
}

include /etc/letsencrypt/options-ssl-nginx.conf;
ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
