upstream web {
    ip_hash;
    server web:4000;
}

server {
    listen 80;
    listen 443 ssl;
    server_name mock.domain-for-test.com;
    underscores_in_headers on;
    ignore_invalid_headers off;
    ssl_certificate /etc/letsencrypt/live/mock.domain-for-test.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mock.domain-for-test.com/privkey.pem;

    ## timeout policy
    client_header_timeout 1m;   #기본 15
    client_body_timeout 1m;     #기본 
    client_max_body_size 1024M;

    keepalive_timeout 20m;

    proxy_connect_timeout 120; #기본 60초
    proxy_send_timeout 120;    #기본 60초
    proxy_read_timeout 120;    #기본 60초
    send_timeout 120;          #기본 60초

    proxy_buffers 16 16k;
    proxy_buffer_size 32k;

    fastcgi_buffers 16 16k;
    fastcgi_buffer_size 32k;
    fastcgi_read_timeout 120;  #기본 60초


    location / {
        proxy_pass http://web/;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_read_timeout 300s;
        proxy_connect_timeout 300s;
    }
    location /static/ {
        alias /django_server/static/;
    }
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

}

include /etc/letsencrypt/options-ssl-nginx.conf;
ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
